// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BAD_INT           028F
//	OS_R0             0225
//	OS_R1             0226
//	OS_R2             0227
//	OS_R3             0228
//	TRAP_GETS_LOOP    0234
//	OS_R7             0229
//	TRAP_IN_MSG       0290
//	TRAP_IN           0256
//	OS_START_MSG      02E6
//	GETS_R1           0219
//	GETS_R7           021A
//	LOW_8_BITS        0222
//	OS_END            0204
//	TRAP_HALT         0281
//	OS_MSG_START      021B
//	TRAP_NEWLN        0241
//	OS_QUIET          0217
//	TIN_R7            0224
//	OS_DSR            021E
//	TRAP_OUT          0243
//	TRAP_PUTSP_MSB_0  0273
//	TRAP_PUTS_DONE    0252
//	OS_KBDR           021D
//	BAD_TRAP_MSG      02C2
//	TRAP_PUTSP_S_LOOP  026F
//	INT_ILL           028E
//	TRAP_PUTSP_DONE   027B
//	TRAP_HALT_MSG     02A5
//	OS_MCR            0220
//	TRAP_GETS_DONE    023C
//	TRAP_GETS_MSG     0205
//	MASK_HI           0221
//	GETS_BA           0218
//	TRAP_PUTS         0249
//	INT_PRIV          028D
//	TRAP_PUTS_LOOP    024D
//	TOUT_R1           0223
//	OS_DDR            021F
//	TRAP_LOOP         0285
//	TRAP_GETC         022A
//	BAD_TRAP          028A
//	TRAP_OUT_WAIT     0244
//	TRAP_GETS         022E
//	OS_KBSR           021C
//	OS_START          0200
//	TRAP_PUTSP        0262
//	TRAP_PUTSP_LOOP   0268
