<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="eLC-3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="eLC-3">
    <a name="circuit" val="eLC-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(30,330)" to="(110,330)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(900,1020)" to="(900,1060)"/>
    <wire from="(390,780)" to="(780,780)"/>
    <wire from="(730,930)" to="(730,1090)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(380,950)" to="(380,1000)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(30,530)" to="(50,530)"/>
    <wire from="(10,50)" to="(970,50)"/>
    <wire from="(320,990)" to="(320,1010)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(30,460)" to="(100,460)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(10,1090)" to="(730,1090)"/>
    <wire from="(290,180)" to="(290,450)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(30,780)" to="(30,1000)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(10,50)" to="(10,1090)"/>
    <wire from="(300,990)" to="(300,1020)"/>
    <wire from="(970,50)" to="(970,930)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(30,780)" to="(100,780)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(40,430)" to="(40,450)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(250,1020)" to="(300,1020)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(730,930)" to="(970,930)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(30,410)" to="(30,460)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(170,120)" to="(640,120)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(30,1000)" to="(110,1000)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(720,700)" to="(720,760)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(120,840)" to="(170,840)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(640,120)" to="(900,120)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(130,970)" to="(130,1000)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(860,1060)" to="(900,1060)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(220,900)" to="(220,950)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(900,120)" to="(900,420)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(730,1090)" to="(970,1090)"/>
    <wire from="(590,530)" to="(590,670)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,560)" to="(380,670)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(780,680)" to="(780,730)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(970,930)" to="(970,1090)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(210,840)" to="(210,970)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(130,1000)" to="(380,1000)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(900,420)" to="(900,780)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(100,780)" to="(220,780)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(440,840)" to="(440,900)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(260,990)" to="(260,1040)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(630,760)" to="(720,760)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(40,450)" to="(290,450)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(220,780)" to="(390,780)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(30,170)" to="(30,330)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(280,990)" to="(280,1060)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(110,970)" to="(110,1000)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(780,780)" to="(900,780)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(30,490)" to="(30,530)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(220,900)" to="(440,900)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(790,1040)" to="(830,1040)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(740,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="label" val="GateMDR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR2MUX"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="GatePC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="LD.MDR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(370,950)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="PCOFF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[11:9]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="PCOFF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IR[4:0]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="LD.REG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="eLC-3 DATAPATH"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(30,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[11:9]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM.EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="GateOFFSET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="label" val="SR2MUX"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(229,887)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[2:0]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.MDR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.MAR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="label" val="PCMUX"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="e5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GateREG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCMUX"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="IR[4:0]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="GateREG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[8:6]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(200,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="e2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="GateOFFSET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(670,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="GatePC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(280,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant"/>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(860,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="label" val="LD.CC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[2:0]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="GateALU"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="e4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="label" val="MIO.EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[11:9]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.CC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(150,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="MEM.EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="e3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="GateMDR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="label" val="MIO.EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(770,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(449,147)" name="Text">
      <a name="text" val="REG FILE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="label" val="LD.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="e7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(611,601)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="LD.MAR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="e6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="GateALU"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="label" val="GateREG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(120,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,600)" name="Controller">
      <a name="label" val="FSM"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="MEM.RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(120,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="e1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM.RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="To test, load a file into memory and tick the clock."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.REG"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="LD.IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(90,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(920,1000)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(739,960)" name="Text">
      <a name="text" val="LOGIC FOR SR1"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IR[8:6]"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(230,1110)" to="(410,1110)"/>
    <wire from="(230,1660)" to="(410,1660)"/>
    <wire from="(250,2110)" to="(250,2220)"/>
    <wire from="(770,1440)" to="(770,1450)"/>
    <wire from="(220,1100)" to="(220,1210)"/>
    <wire from="(230,890)" to="(410,890)"/>
    <wire from="(390,2260)" to="(410,2260)"/>
    <wire from="(230,1330)" to="(410,1330)"/>
    <wire from="(1040,450)" to="(1040,1050)"/>
    <wire from="(950,270)" to="(1050,270)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(350,1480)" to="(350,1700)"/>
    <wire from="(770,1660)" to="(770,1670)"/>
    <wire from="(1000,370)" to="(1000,930)"/>
    <wire from="(50,600)" to="(50,630)"/>
    <wire from="(10,50)" to="(10,480)"/>
    <wire from="(210,610)" to="(210,970)"/>
    <wire from="(880,1280)" to="(880,1290)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(320,300)" to="(320,550)"/>
    <wire from="(370,1380)" to="(370,1490)"/>
    <wire from="(1000,1500)" to="(1000,1510)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(990,350)" to="(990,900)"/>
    <wire from="(770,1820)" to="(770,1830)"/>
    <wire from="(980,330)" to="(980,870)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(220,2190)" to="(410,2190)"/>
    <wire from="(430,1940)" to="(440,1940)"/>
    <wire from="(350,1810)" to="(350,1910)"/>
    <wire from="(350,1480)" to="(410,1480)"/>
    <wire from="(770,1760)" to="(770,1770)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(230,1770)" to="(410,1770)"/>
    <wire from="(240,1450)" to="(240,1560)"/>
    <wire from="(390,850)" to="(390,950)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(220,990)" to="(220,1100)"/>
    <wire from="(230,1110)" to="(230,1220)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(350,1150)" to="(350,1260)"/>
    <wire from="(230,2090)" to="(410,2090)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(250,1350)" to="(250,1460)"/>
    <wire from="(660,630)" to="(660,740)"/>
    <wire from="(940,250)" to="(940,750)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(250,2110)" to="(410,2110)"/>
    <wire from="(390,1720)" to="(390,1830)"/>
    <wire from="(390,1060)" to="(390,1170)"/>
    <wire from="(490,2230)" to="(510,2230)"/>
    <wire from="(880,1820)" to="(880,1830)"/>
    <wire from="(20,550)" to="(20,580)"/>
    <wire from="(220,1540)" to="(220,1650)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(890,150)" to="(890,600)"/>
    <wire from="(880,1760)" to="(880,1770)"/>
    <wire from="(900,170)" to="(900,630)"/>
    <wire from="(770,1120)" to="(770,1130)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(240,1670)" to="(410,1670)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(490,1690)" to="(510,1690)"/>
    <wire from="(220,1650)" to="(410,1650)"/>
    <wire from="(930,230)" to="(1050,230)"/>
    <wire from="(350,930)" to="(410,930)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(240,1120)" to="(410,1120)"/>
    <wire from="(660,1820)" to="(660,1830)"/>
    <wire from="(580,50)" to="(1160,50)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(100,960)" to="(100,2280)"/>
    <wire from="(240,1880)" to="(410,1880)"/>
    <wire from="(580,50)" to="(580,480)"/>
    <wire from="(230,1550)" to="(230,1660)"/>
    <wire from="(220,1860)" to="(220,1970)"/>
    <wire from="(350,1910)" to="(410,1910)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(880,1440)" to="(880,1450)"/>
    <wire from="(390,1500)" to="(390,1720)"/>
    <wire from="(390,2150)" to="(410,2150)"/>
    <wire from="(350,1370)" to="(410,1370)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(370,1270)" to="(410,1270)"/>
    <wire from="(240,1120)" to="(240,1230)"/>
    <wire from="(10,610)" to="(210,610)"/>
    <wire from="(350,1810)" to="(410,1810)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(1000,1600)" to="(1000,1610)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(240,1010)" to="(240,1120)"/>
    <wire from="(230,600)" to="(230,890)"/>
    <wire from="(250,2000)" to="(410,2000)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(390,2150)" to="(390,2260)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(220,1210)" to="(410,1210)"/>
    <wire from="(350,1700)" to="(410,1700)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(240,1990)" to="(410,1990)"/>
    <wire from="(230,1000)" to="(410,1000)"/>
    <wire from="(390,1280)" to="(390,1390)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(490,2010)" to="(510,2010)"/>
    <wire from="(1000,1660)" to="(1000,1670)"/>
    <wire from="(240,1670)" to="(240,1780)"/>
    <wire from="(230,1980)" to="(230,2090)"/>
    <wire from="(390,1930)" to="(390,2040)"/>
    <wire from="(20,550)" to="(180,550)"/>
    <wire from="(240,1560)" to="(410,1560)"/>
    <wire from="(10,970)" to="(210,970)"/>
    <wire from="(350,2130)" to="(410,2130)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(220,990)" to="(410,990)"/>
    <wire from="(430,1510)" to="(440,1510)"/>
    <wire from="(430,1730)" to="(440,1730)"/>
    <wire from="(370,2030)" to="(410,2030)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(350,1910)" to="(350,2020)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(250,2000)" to="(250,2110)"/>
    <wire from="(370,2140)" to="(370,2250)"/>
    <wire from="(1030,430)" to="(1030,1020)"/>
    <wire from="(220,1540)" to="(410,1540)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(490,1800)" to="(510,1800)"/>
    <wire from="(390,1170)" to="(390,1280)"/>
    <wire from="(250,1460)" to="(410,1460)"/>
    <wire from="(370,1820)" to="(370,1920)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(370,1050)" to="(370,1160)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(250,1240)" to="(250,1350)"/>
    <wire from="(890,150)" to="(1050,150)"/>
    <wire from="(660,1660)" to="(660,1670)"/>
    <wire from="(250,1460)" to="(250,1570)"/>
    <wire from="(230,1000)" to="(230,1110)"/>
    <wire from="(10,480)" to="(530,480)"/>
    <wire from="(250,1020)" to="(410,1020)"/>
    <wire from="(350,1150)" to="(410,1150)"/>
    <wire from="(250,1570)" to="(250,1680)"/>
    <wire from="(240,1880)" to="(240,1990)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(250,1020)" to="(250,1130)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(490,1360)" to="(510,1360)"/>
    <wire from="(660,1600)" to="(660,1610)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(250,1240)" to="(410,1240)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(230,1220)" to="(230,1330)"/>
    <wire from="(230,1220)" to="(410,1220)"/>
    <wire from="(370,1920)" to="(410,1920)"/>
    <wire from="(350,1260)" to="(350,1370)"/>
    <wire from="(230,1550)" to="(410,1550)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(660,1760)" to="(660,1770)"/>
    <wire from="(220,1210)" to="(220,1320)"/>
    <wire from="(240,1340)" to="(410,1340)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(320,600)" to="(320,2280)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(250,2220)" to="(410,2220)"/>
    <wire from="(910,190)" to="(1050,190)"/>
    <wire from="(960,290)" to="(960,810)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(350,1700)" to="(350,1810)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(220,1650)" to="(220,1760)"/>
    <wire from="(250,1890)" to="(250,2000)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(620,570)" to="(620,760)"/>
    <wire from="(240,1780)" to="(410,1780)"/>
    <wire from="(360,250)" to="(360,550)"/>
    <wire from="(770,1600)" to="(770,1610)"/>
    <wire from="(350,1370)" to="(350,1480)"/>
    <wire from="(1000,1440)" to="(1000,1450)"/>
    <wire from="(580,480)" to="(1160,480)"/>
    <wire from="(430,2040)" to="(440,2040)"/>
    <wire from="(490,2120)" to="(510,2120)"/>
    <wire from="(370,940)" to="(370,1050)"/>
    <wire from="(350,1040)" to="(410,1040)"/>
    <wire from="(240,600)" to="(240,900)"/>
    <wire from="(880,1340)" to="(880,1350)"/>
    <wire from="(220,1760)" to="(410,1760)"/>
    <wire from="(350,930)" to="(350,1040)"/>
    <wire from="(880,1660)" to="(880,1670)"/>
    <wire from="(430,2160)" to="(440,2160)"/>
    <wire from="(250,1890)" to="(410,1890)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(490,1900)" to="(510,1900)"/>
    <wire from="(430,1400)" to="(440,1400)"/>
    <wire from="(430,1840)" to="(440,1840)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(910,190)" to="(910,660)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(660,1500)" to="(660,1510)"/>
    <wire from="(230,1660)" to="(230,1770)"/>
    <wire from="(220,1970)" to="(220,2080)"/>
    <wire from="(230,2200)" to="(410,2200)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(350,2020)" to="(350,2130)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(230,1440)" to="(230,1550)"/>
    <wire from="(350,2130)" to="(350,2240)"/>
    <wire from="(920,210)" to="(920,690)"/>
    <wire from="(390,1830)" to="(390,1930)"/>
    <wire from="(660,1440)" to="(660,1450)"/>
    <wire from="(920,210)" to="(1050,210)"/>
    <wire from="(370,1820)" to="(410,1820)"/>
    <wire from="(390,950)" to="(390,1060)"/>
    <wire from="(230,1980)" to="(410,1980)"/>
    <wire from="(370,1160)" to="(410,1160)"/>
    <wire from="(370,1490)" to="(370,1710)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(370,1380)" to="(410,1380)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(220,1970)" to="(410,1970)"/>
    <wire from="(950,270)" to="(950,780)"/>
    <wire from="(390,2040)" to="(390,2150)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(250,1130)" to="(410,1130)"/>
    <wire from="(250,1790)" to="(410,1790)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(250,1570)" to="(410,1570)"/>
    <wire from="(490,1580)" to="(510,1580)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(430,2260)" to="(440,2260)"/>
    <wire from="(240,900)" to="(410,900)"/>
    <wire from="(880,1600)" to="(880,1610)"/>
    <wire from="(1010,390)" to="(1010,960)"/>
    <wire from="(250,910)" to="(250,1020)"/>
    <wire from="(770,1500)" to="(770,1510)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(370,1270)" to="(370,1380)"/>
    <wire from="(250,1790)" to="(250,1890)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(220,880)" to="(220,990)"/>
    <wire from="(390,1830)" to="(410,1830)"/>
    <wire from="(390,1390)" to="(390,1500)"/>
    <wire from="(240,2100)" to="(240,2210)"/>
    <wire from="(350,1040)" to="(350,1150)"/>
    <wire from="(370,2140)" to="(410,2140)"/>
    <wire from="(220,1100)" to="(410,1100)"/>
    <wire from="(370,1490)" to="(410,1490)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(180,350)" to="(180,550)"/>
    <wire from="(350,2240)" to="(410,2240)"/>
    <wire from="(880,130)" to="(1050,130)"/>
    <wire from="(220,2080)" to="(220,2190)"/>
    <wire from="(370,1710)" to="(410,1710)"/>
    <wire from="(370,830)" to="(370,940)"/>
    <wire from="(230,1440)" to="(410,1440)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(220,880)" to="(410,880)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(230,1770)" to="(230,1870)"/>
    <wire from="(880,130)" to="(880,510)"/>
    <wire from="(390,2040)" to="(410,2040)"/>
    <wire from="(220,1430)" to="(220,1540)"/>
    <wire from="(360,550)" to="(710,550)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(240,900)" to="(240,1010)"/>
    <wire from="(240,1340)" to="(240,1450)"/>
    <wire from="(880,1500)" to="(880,1510)"/>
    <wire from="(970,310)" to="(970,840)"/>
    <wire from="(240,2210)" to="(410,2210)"/>
    <wire from="(1160,50)" to="(1160,480)"/>
    <wire from="(370,2250)" to="(410,2250)"/>
    <wire from="(240,1780)" to="(240,1880)"/>
    <wire from="(230,890)" to="(230,1000)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(220,1860)" to="(410,1860)"/>
    <wire from="(350,1260)" to="(410,1260)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(230,2090)" to="(230,2200)"/>
    <wire from="(370,1160)" to="(370,1270)"/>
    <wire from="(370,1710)" to="(370,1820)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(240,1560)" to="(240,1670)"/>
    <wire from="(230,1870)" to="(230,1980)"/>
    <wire from="(240,1230)" to="(410,1230)"/>
    <wire from="(240,1010)" to="(410,1010)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(40,600)" to="(40,630)"/>
    <wire from="(220,1320)" to="(220,1430)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(10,610)" to="(10,970)"/>
    <wire from="(430,1620)" to="(440,1620)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(930,230)" to="(930,720)"/>
    <wire from="(350,2020)" to="(410,2020)"/>
    <wire from="(660,1280)" to="(660,1290)"/>
    <wire from="(220,1760)" to="(220,1860)"/>
    <wire from="(370,2030)" to="(370,2140)"/>
    <wire from="(250,1680)" to="(410,1680)"/>
    <wire from="(240,1230)" to="(240,1340)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(250,600)" to="(250,910)"/>
    <wire from="(230,1870)" to="(410,1870)"/>
    <wire from="(900,170)" to="(1050,170)"/>
    <wire from="(350,810)" to="(350,930)"/>
    <wire from="(1020,410)" to="(1020,990)"/>
    <wire from="(30,600)" to="(30,630)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(220,1430)" to="(410,1430)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(250,1130)" to="(250,1240)"/>
    <wire from="(250,910)" to="(410,910)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(530,50)" to="(530,480)"/>
    <wire from="(250,1680)" to="(250,1790)"/>
    <wire from="(240,1990)" to="(240,2100)"/>
    <wire from="(220,2080)" to="(410,2080)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(770,1340)" to="(770,1350)"/>
    <wire from="(220,600)" to="(220,880)"/>
    <wire from="(250,1350)" to="(410,1350)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(220,1320)" to="(410,1320)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(240,2100)" to="(410,2100)"/>
    <wire from="(1000,1760)" to="(1000,1770)"/>
    <wire from="(230,1330)" to="(230,1440)"/>
    <wire from="(370,1920)" to="(370,2030)"/>
    <wire from="(1000,1820)" to="(1000,1830)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(240,1450)" to="(410,1450)"/>
    <wire from="(700,720)" to="(840,720)"/>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(660,1290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(141,773)" name="Text"/>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1580)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LD_5"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ADDI_4"/>
    </comp>
    <comp lib="6" loc="(106,631)" name="Text">
      <a name="text" val="NZP"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD.MDR"/>
    </comp>
    <comp lib="1" loc="(880,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="6" loc="(755,497)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="NOT_4"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD.IR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GateREG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,1800)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="BRHit_4"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2MUX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MIO.EN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,1900)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Fetch_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUKM"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD.PC"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.REG"/>
    </comp>
    <comp lib="4" loc="(760,670)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.MDR"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD.PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM.RW"/>
    </comp>
    <comp lib="1" loc="(770,1290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GateALU"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD.CC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIO.EN"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1800)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1000,1770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD.MAR"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GatePC"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD.MAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM.EN"/>
    </comp>
    <comp lib="1" loc="(770,1770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(760,610)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.EN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIO.EN"/>
    </comp>
    <comp lib="0" loc="(20,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="eLC-3 CONTROLLER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(880,1770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD.CC"/>
    </comp>
    <comp lib="0" loc="(510,2230)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce a clock any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUKL"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.PC"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Fetch_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ADDS_4"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,1900)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="BR~Hit"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM.EN"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GateMDR"/>
    </comp>
    <comp lib="0" loc="(660,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GateOFF"/>
    </comp>
    <comp lib="0" loc="(510,2120)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GatePC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GateOFFSET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.CC"/>
    </comp>
    <comp lib="1" loc="(490,2010)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ST_4"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD.MDR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(880,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SR2MUX"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM.RW"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="S1n"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="S0n"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GateMDR"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(770,1450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GateREG"/>
    </comp>
    <comp lib="0" loc="(880,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GatePC"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.IR"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1000,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD.IR"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ANDS_4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce a clock or any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1690)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LD_6"/>
    </comp>
    <comp lib="1" loc="(490,1360)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ANDI_4"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="S2n"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD.REG"/>
    </comp>
    <comp lib="0" loc="(510,1690)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(510,2010)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(660,1770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(202,501)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.MAR"/>
    </comp>
    <comp lib="1" loc="(880,1130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1580)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(490,2120)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ST_5"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LD_4"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GateALU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GateMDR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,2230)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ST_6"/>
    </comp>
    <comp lib="0" loc="(880,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GateREG"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GateOFF"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCMUX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUKM"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SR2MUX"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD.REG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUKL"/>
    </comp>
    <comp lib="1" loc="(770,1130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Fetch_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1000,1450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GateALU"/>
    </comp>
    <comp lib="1" loc="(660,1450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
