<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(380,730)" to="(820,730)"/>
    <wire from="(380,410)" to="(870,410)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(830,600)" to="(830,690)"/>
    <wire from="(820,580)" to="(820,730)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(770,680)" to="(880,680)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(770,680)" to="(770,790)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(380,480)" to="(860,480)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(870,410)" to="(870,470)"/>
    <wire from="(840,180)" to="(840,370)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(930,680)" to="(1000,680)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(860,480)" to="(860,700)"/>
    <wire from="(930,270)" to="(930,490)"/>
    <wire from="(970,370)" to="(970,590)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(1000,250)" to="(1000,680)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(380,540)" to="(850,540)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(380,670)" to="(840,670)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(380,600)" to="(830,600)"/>
    <wire from="(380,790)" to="(770,790)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="OR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="label" val="A"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="label" val="B"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: IMPLEMENTING A STATE TABLE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(746,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="label" val="A"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="label" val="B"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="label" val="C"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="OR Gate">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="label" val="D"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(1150,670)" to="(1150,690)"/>
    <wire from="(1000,370)" to="(1000,570)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(1280,350)" to="(1280,670)"/>
    <wire from="(1010,310)" to="(1010,720)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(1090,550)" to="(1090,690)"/>
    <wire from="(970,460)" to="(970,670)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(470,770)" to="(880,770)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(1190,380)" to="(1260,380)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(30,800)" to="(1260,800)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(960,550)" to="(1030,550)"/>
    <wire from="(790,470)" to="(990,470)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(30,420)" to="(30,800)"/>
    <wire from="(1090,440)" to="(1090,550)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(470,570)" to="(980,570)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(960,480)" to="(960,550)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(1150,550)" to="(1210,550)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(470,520)" to="(710,520)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(60,390)" to="(350,390)"/>
    <wire from="(1220,370)" to="(1300,370)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(960,550)" to="(960,720)"/>
    <wire from="(1220,370)" to="(1220,550)"/>
    <wire from="(60,360)" to="(340,360)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(1000,280)" to="(1350,280)"/>
    <wire from="(980,570)" to="(980,730)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(490,250)" to="(490,620)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(370,740)" to="(370,790)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(660,260)" to="(970,260)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(1350,280)" to="(1350,360)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(60,420)" to="(370,420)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(470,670)" to="(970,670)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(470,720)" to="(960,720)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(1210,550)" to="(1210,810)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(1090,390)" to="(1090,440)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1190,670)" to="(1190,850)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(880,580)" to="(1030,580)"/>
    <wire from="(880,700)" to="(1030,700)"/>
    <wire from="(470,370)" to="(1000,370)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(10,360)" to="(10,850)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(470,470)" to="(740,470)"/>
    <wire from="(1260,380)" to="(1260,800)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(350,730)" to="(350,780)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(470,420)" to="(990,420)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(980,730)" to="(1030,730)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(1150,670)" to="(1190,670)"/>
    <wire from="(880,700)" to="(880,770)"/>
    <wire from="(10,360)" to="(60,360)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(20,810)" to="(1210,810)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(20,390)" to="(20,810)"/>
    <wire from="(10,850)" to="(1190,850)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(120,250)" to="(390,250)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(1190,670)" to="(1280,670)"/>
    <wire from="(880,580)" to="(880,700)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(990,470)" to="(990,710)"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: IMPLEMENTING A STATE MACHINE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="label" val="D"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="label" val="F"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="label" val="G"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1150,440)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(168,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="label" val="D"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,570)" name="OR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(540,658)" name="Text"/>
    <comp lib="4" loc="(1150,550)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="label" val="C"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="label" val="F"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(938,228)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1350,360)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="label" val="B"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="label" val="E"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1150,690)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="label" val="E"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
