<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,300)" to="(740,300)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(830,180)" to="(830,510)"/>
    <wire from="(800,180)" to="(800,440)"/>
    <wire from="(490,580)" to="(860,580)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(920,180)" to="(920,720)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(270,790)" to="(440,790)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(890,180)" to="(890,650)"/>
    <wire from="(860,180)" to="(860,580)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(490,510)" to="(830,510)"/>
    <wire from="(950,180)" to="(950,790)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(300,650)" to="(440,650)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(490,790)" to="(950,790)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(240,740)" to="(440,740)"/>
    <wire from="(240,800)" to="(440,800)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(490,440)" to="(800,440)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(490,720)" to="(920,720)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(300,560)" to="(300,650)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(490,370)" to="(770,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(300,780)" to="(440,780)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(490,650)" to="(890,650)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(240,670)" to="(440,670)"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NOT Gate"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,790)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="NOT Gate"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="6" loc="(676,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(470,380)" to="(470,580)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(860,180)" to="(860,580)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(270,500)" to="(270,590)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(560,330)" to="(560,570)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(240,600)" to="(370,600)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(680,580)" to="(860,580)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(830,180)" to="(830,370)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(240,670)" to="(370,670)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="1" loc="(680,580)" name="OR Gate"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,370)" name="OR Gate"/>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,580)" name="AND Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(800,670)" to="(1100,670)"/>
    <wire from="(560,530)" to="(1120,530)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(680,550)" to="(680,670)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(1100,570)" to="(1100,670)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(320,610)" to="(700,610)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(370,430)" to="(370,650)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(670,410)" to="(1140,410)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(620,540)" to="(1120,540)"/>
    <wire from="(560,470)" to="(1070,470)"/>
    <wire from="(620,540)" to="(620,670)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(310,600)" to="(760,600)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(560,530)" to="(560,670)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(350,430)" to="(350,630)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,630)" to="(580,630)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <wire from="(400,660)" to="(400,780)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(680,550)" to="(1120,550)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(500,520)" to="(500,670)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(440,510)" to="(1120,510)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(380,430)" to="(380,660)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(560,450)" to="(1080,450)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(60,530)" to="(60,670)"/>
    <wire from="(150,540)" to="(150,680)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(1060,500)" to="(1120,500)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(150,540)" to="(420,540)"/>
    <wire from="(340,570)" to="(340,750)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(270,760)" to="(270,810)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(280,560)" to="(280,680)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(390,430)" to="(390,570)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(60,530)" to="(430,530)"/>
    <wire from="(740,560)" to="(1120,560)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(360,430)" to="(360,640)"/>
    <wire from="(500,520)" to="(1120,520)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(650,420)" to="(1100,420)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(440,510)" to="(440,750)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(220,550)" to="(220,680)"/>
    <wire from="(560,490)" to="(1060,490)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,620)" to="(640,620)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(560,430)" to="(1090,430)"/>
    <wire from="(450,670)" to="(450,780)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(620,670)" name="P4_IncrOneBit"/>
    <comp loc="(560,670)" name="P4_IncrOneBit"/>
    <comp loc="(190,670)" name="P4_IncrOneBit"/>
    <comp loc="(740,670)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(800,670)" name="P4_IncrOneBit"/>
    <comp loc="(440,770)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(260,670)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(500,670)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(320,670)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(310,810)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(120,670)" name="P4_IncrBit0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(680,670)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(740,420)" to="(740,550)"/>
    <wire from="(480,560)" to="(660,560)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(420,480)" to="(420,630)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(420,630)" to="(660,630)"/>
    <wire from="(820,230)" to="(820,640)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(300,650)" to="(660,650)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(270,230)" to="(270,460)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(300,460)" to="(300,650)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate"/>
    <comp lib="1" loc="(660,530)" name="NOT Gate"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(820,230)" to="(820,430)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(450,430)" to="(820,430)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(530,370)" to="(770,370)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(730,720)" to="(730,790)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(810,380)" to="(810,890)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(700,670)" to="(700,740)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(800,830)" to="(800,890)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,580)" name="P5_CLSH1"/>
    <comp loc="(700,740)" name="P5_CLSH1"/>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(760,840)" name="P5_CLSH1"/>
    <comp loc="(600,620)" name="P5_CLSH1"/>
    <comp loc="(510,520)" name="P5_CLSH1"/>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(640,640)" name="P5_CLSH1"/>
    <comp loc="(730,790)" name="P5_CLSH1"/>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(480,450)" name="P5_CLSH1"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(800,890)" name="P5_CLSH1"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,560)" name="P5_CLSH1"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(670,690)" name="P5_CLSH1"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(410,300)" to="(850,300)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(850,180)" to="(850,520)"/>
    <wire from="(270,400)" to="(270,620)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(250,400)" to="(250,620)"/>
    <wire from="(700,520)" to="(850,520)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(470,510)" to="(470,700)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(470,510)" to="(650,510)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(390,240)" to="(390,640)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(370,700)" to="(470,700)"/>
    <wire from="(550,530)" to="(550,740)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(200,740)" to="(550,740)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(140,240)" to="(140,610)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(200,690)" to="(200,740)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Mux11)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(270,360)" to="(680,360)"/>
    <wire from="(690,300)" to="(850,300)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(140,370)" to="(660,370)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,420)" name="P5_Mux11"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,470)" name="P5_LSH1"/>
  </circuit>
</project>
