<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,250)" to="(980,250)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(530,10)" to="(530,290)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(10,10)" to="(10,290)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(600,10)" to="(1120,10)"/>
    <wire from="(600,290)" to="(1120,290)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(1120,10)" to="(1120,290)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(600,10)" to="(600,290)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(810,260)" to="(1010,260)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(580,860)" to="(700,860)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(950,160)" to="(950,240)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(790,240)" to="(950,240)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(700,280)" to="(700,860)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(10,10)" to="(530,10)"/>
    <wire from="(10,290)" to="(530,290)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <comp loc="(490,500)" name="CLSH1"/>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,660)" name="CLSH1"/>
    <comp loc="(570,820)" name="CLSH1"/>
    <comp loc="(550,740)" name="CLSH1"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(268,63)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
    </comp>
    <comp loc="(500,540)" name="CLSH1"/>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,700)" name="CLSH1"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(647,437)" name="Text">
      <a name="text" val="From your logic"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(864,85)" name="Text">
      <a name="text" val="The input to the splitter (11 bits wide) should come from the output of your logic."/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,860)" name="CLSH1"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,620)" name="CLSH1"/>
    <comp loc="(510,580)" name="CLSH1"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(480,460)" name="CLSH1"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(476,437)" name="Text">
      <a name="text" val="To your logic"/>
    </comp>
    <comp loc="(560,780)" name="CLSH1"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(818,64)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the main circuit."/>
    </comp>
    <comp lib="6" loc="(234,85)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the main circuit."/>
    </comp>
    <comp lib="6" loc="(260,38)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(855,37)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(255,107)" name="Text">
      <a name="text" val="The output of the splitter (11 bits wide) should be the input to your logic."/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LSH1">
    <a name="circuit" val="LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
  <circuit name="Mux11">
    <a name="circuit" val="Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(530,240)" to="(780,240)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(760,500)" to="(760,660)"/>
    <wire from="(360,470)" to="(570,470)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(340,660)" to="(760,660)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(920,380)" to="(920,480)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(640,280)" to="(780,280)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLSH1">
    <a name="circuit" val="CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <comp loc="(340,400)" name="LSH1"/>
    <comp loc="(410,330)" name="Mux11"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
