<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E3_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E3_Main">
    <a name="circuit" val="E3_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,610)" to="(670,610)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(200,580)" to="(700,580)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(50,660)" to="(90,660)"/>
    <wire from="(150,450)" to="(510,450)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(130,560)" to="(130,660)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(650,430)" to="(650,630)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(290,470)" to="(290,670)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(150,450)" to="(150,670)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(680,430)" to="(680,600)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(510,500)" to="(510,670)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(370,480)" to="(370,670)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(50,440)" to="(50,660)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(340,600)" to="(680,600)"/>
    <wire from="(50,440)" to="(520,440)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(560,630)" to="(650,630)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(640,430)" to="(640,660)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(670,430)" to="(670,610)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(790,240)" to="(910,240)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(220,460)" to="(220,670)"/>
    <wire from="(490,620)" to="(660,620)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(270,590)" to="(690,590)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(220,460)" to="(500,460)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(440,490)" to="(440,670)"/>
    <wire from="(660,430)" to="(660,620)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(130,560)" to="(710,560)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <comp loc="(630,660)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(480,660)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(666,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(190,660)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(260,660)" name="E3_DecrOneBit"/>
    <comp loc="(120,660)" name="E3_DecrBit0"/>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(330,660)" name="E3_DecrOneBit"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(550,660)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(436,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(410,660)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrOneBit">
    <a name="circuit" val="E3_DecrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(320,180)" to="(320,440)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(820,230)" to="(820,560)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(770,180)" to="(770,470)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(550,560)" to="(820,560)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(630,470)" to="(770,470)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrOneBit)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="OR Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrBit0">
    <a name="circuit" val="E3_DecrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(420,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrBit0)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
  </circuit>
</project>
