// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	strcpy            30A6
//	Option            3008
//	strcat_dest       30A8
//	Result            300B
//	lastFFs           3057
//	inspect           306B
//	End_pack          3019
//	Value1            300C
//	Value2            300D
//	return_write      306F
//	StringZERO        307F
//	Test_printCC      301F
//	StringNEG         3075
//	pack              3045
//	Test_strlen       3023
//	upperMask         300F
//	Register0         308F
//	Test_strcat       3031
//	Register7         3090
//	Main              3010
//	End_strlen        3028
//	End_strcat        303A
//	strcat_src        30A9
//	End_printCC       3022
//	printCC           3091
//	Test_unpack       301A
//	return_point      30A3
//	neg               309F
//	maskloop          3063
//	strlen            30A5
//	End_unpack        301E
//	String1           3009
//	String2           300A
//	strcat            30AA
//	zer               30A1
//	strcat_RA         30A7
//	BACK              3099
//	Test_strcmp       303B
//	unpack            305A
//	StringPOS         3085
//	FFs               3044
//	End_strcmp        3043
//	Reg0              3056
//	Reg1              3059
//	Test_pack         3015
//	Test_strcpy       3029
//	lowerMask         300E
//	MY_BREAK          3019
//	Functions         3001
//	End_strcpy        3030
//	ResOfRightShift   3055
//	Param2            3058
//	strcmp            30B0
//	shiftloop         3067
//	pos               309D
